<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Το πλήρες βιβλίο της εναλλακτικής ιατρικής"/>
  <meta name="keywords" content="Το πλήρες βιβλίο της εναλλακτικής ιατρικής"/>
  <meta name="generator" content="2018.1.1.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Το πλήρες βιβλίο της εναλλακτικής ιατρικής</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=306501121"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=4177054644" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/days-one:n4:all.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="clearfix colelem" id="u288-6" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
    <h1 id="u288-2">Το αίνιγμα της μακροζωίας</h1>
    <h1 id="u288-4">Μια βιοχημική προσέγγιση</h1>
   </div>
   <div class="clearfix colelem" id="pu1468"><!-- group -->
    <div class="clip_frame grpelem" id="u1468"><!-- image -->
     <img class="block" id="u1468_img" src="images/3.jpg?crc=4125559209" alt="" data-heightwidthratio="1.4476190476190476" data-image-width="210" data-image-height="304"/>
    </div>
    <div class="clearfix grpelem" id="u215"><!-- group -->
     <div class="clearfix grpelem" id="u216-21" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
      <h2>Συγγραφέας: Κυριακίδης Δημήτριος Α. , Μπαμπάτσικος Χρήστος</h2>
      <h2>Εκδότης: Εθνικό Ίδρυμα Ερευνών</h2>
      <h2>ISBN: 9789607998415</h2>
      <h2>Σειρά βιβλίου: Επιστήμης Κοινωνία: Ειδικές Μορφωτικές Εκδηλώσεις</h2>
      <h2>Αριθμός Σελίδων: 158</h2>
      <h2>Εξώφυλλο: Μαλακό εξώφυλλο</h2>
      <h2>Διαστάσεις: 25χ16</h2>
      <h2>Γλώσσα Γραφής: ελληνικά</h2>
      <h2>Έτος Έκδοσης: 2007</h2>
      <h2>&nbsp;</h2>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="u1478-6"><!-- content -->
    <p>Σύνοψη του βιβλίου &quot;Το αίνιγμα της μακροζωίας&quot;</p>
    <p>Η προσπάθεια επιμήκυνσnς του προσδόκιμου ζωής οφείλεται ουσιαστικά στην άρνηση του ανθρώπου να αποδεχθεί τα &quot;γηρατειά&quot; του. Ακόμη και σήμερα τα υπεραιωνόβια άτομα αντιμετωπίζονται ως εξαίρεση στον κανόνα. Τα τελευταία χρόνια, με βάση την ανάλυση του ανθρώπινου γονιδιώματος και της εμπειρίαs στον χειρισμό των γονιδίων, διατυπώνεται συχνά η άποψη ότι, δυνητικά, ενδέχεται να μην υπάρχει τέλος στη ζωή μαs, όπως επίσης ούτε η οδυνηρή περίοδοs των γηρατειών. Οι έρευνες που στοχεύουν στην καταπολέμηση σοβαρών ασθενειών, όπως ο καρκίνοs ή οι καρδιοπάθειες, οδηγούν σίγουρα στην αύξηση του μέσου όρου ζωής.</p>
   </div>
   <a class="anchor_item colelem" id="buy" data-sizePolicy="fixed" data-pintopage="page_fluidx"></a>
   <div class="browser_width colelem" id="u143-bw">
    <div id="u143"><!-- group -->
     <div class="clearfix" id="u143_align_to_page">
      <div class="clip_frame grpelem" id="u1487"><!-- image -->
       <img class="block" id="u1487_img" src="images/4.jpg?crc=3975734393" alt="" data-heightwidthratio="1.3" data-image-width="160" data-image-height="208"/>
      </div>
      <div class="clearfix grpelem" id="u1484-28"><!-- content -->
       <h3>Συγγραφέας/εις: Κυριακίδης Δημήτριος Α., Μπαμπάτσικος Χρήστος</h3>
       <h3>Κατηγορία: αυτοβελτίωση-σώμα-πνεύμα</h3>
       <h3>Σειρά βιβλίου: Επιστήμης Κοινωνία: Ειδικές Μορφωτικές Εκδηλώσεις</h3>
       <h3>ISBN: 9789607998415</h3>
       <h3>Ημερ/νία έκδοσης: 2007</h3>
       <h3>Εκδότης: Εθνικό Ίδρυμα Ερευνών</h3>
       <h3>Εξώφυλλο: Μαλακό εξώφυλλο</h3>
       <h3>Σελίδες: 158</h3>
       <h3>Γλώσσα βιβλίου: ελληνικά</h3>
       <h3>Τόπος έκδοσης: Αθήνα</h3>
       <h3>Βάρος βιβλίου: 419 gr</h3>
       <h3>Διαστάσεις βιβλίου: 25x16 cm</h3>
       <h3>ISBN 10: 9607998413</h3>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="pwidgetu1412"><!-- group -->
    <form class="form-grp clearfix grpelem" id="widgetu1412" method="post" enctype="multipart/form-data" action="scripts/form-u1412.php" data-sizePolicy="fluidWidth" data-pintopage="page_fluidx"><!-- none box -->
     <div class="position_content" id="widgetu1412_position_content">
      <div class="fld-grp clearfix colelem" id="widgetu1413" data-required="true" data-sizePolicy="fluidWidth" data-pintopage="page_fluidx"><!-- none box -->
       <label class="fld-label actAsDiv clearfix colelem" id="u1414-4" for="widgetu1413_input"><!-- content --><span class="actAsPara">Κάντε κράτηση τώρα</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix colelem" id="u1415-4"><!-- content --><div id="u1415-3"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1413_input" name="custom_U1413" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu1413_prompt" for="widgetu1413_input"><span class="actAsPara">όνομα</span></label></div></span>
      </div>
      <div class="fld-grp clearfix colelem" id="widgetu1423" data-required="false" data-sizePolicy="fluidWidth" data-pintopage="page_fluidx"><!-- none box -->
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u1424-4"><!-- content --><div id="u1424-3"><textarea class="wrapped-input" id="widgetu1423_input" name="custom_U1423" tabindex="2"></textarea><label class="wrapped-input fld-prompt" id="widgetu1423_prompt" for="widgetu1423_input"><span class="actAsPara">τηλεφωνικό νούμερο</span></label></div></span>
      </div>
      <button class="submit-btn NoWrap rounded-corners clearfix colelem" id="u1428-4" type="submit" value="Fă o comandă" tabindex="3"><!-- content -->
       <div style="margin-top:-12px;height:12px;">
        <p>Fă o comandă</p>
       </div>
      </button>
      <div class="clearfix colelem" id="pu1421-4"><!-- group -->
       <div class="clearfix grpelem" id="u1421-4"><!-- content -->
        <p>Отправка формы…</p>
       </div>
       <div class="clearfix grpelem" id="u1427-4"><!-- content -->
        <p>На сервере произошла ошибка.</p>
       </div>
       <div class="clearfix grpelem" id="u1422-4"><!-- content -->
        <p>Форма получена.</p>
       </div>
      </div>
     </div>
    </form>
    <div class="clearfix grpelem" id="u1465-12"><!-- content -->
     <p>&nbsp;</p>
     <p><a class="nonblock" href="https://www.shopify.com/legal/terms">Terms of Service</a> | <a class="nonblock" href="https://www.shopify.com/legal/privacy">Privacy Policy</a> |This site uses cookies. <a class="nonblock" href="https://www.besafe.com/ru/cookies/">Find out more.</a></p>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1340" data-content-above-spacer="1339" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#widgetu1412', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1412 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4177726516" type="text/javascript" async data-main="scripts/museconfig.js?crc=3936894949" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
